[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
upload_protocol = sam-ba
monitor_speed = 115200

build_flags = -DUSB_DISABLED

lib_deps =
    adafruit/Adafruit GFX Library
    https://github.com/stblassitude/Adafruit_SSD1306_Wemos_OLED.git
    adafruit/Adafruit INA219