[env:stm32_stlink_usbcdc]
platform = ststm32
board = bluepill_f103c8
framework = arduino

upload_protocol = stlink
debug_tool = stlink
build_type = release
monitor_speed = 115200

; Dein 16 MHz Quarz + USB-CDC aktiv
board_build.usb = CDC
build_flags =
  -D HSE_VALUE=16000000U
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D HAL_PCD_MODULE_ENABLED

lib_deps =
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    adafruit/Adafruit INA219
