[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
monitor_filters = time, esp8266_exception_decoder

lib_deps =
  adafruit/Adafruit INA219 @ ^1.2.3
  bblanchon/ArduinoJson @ ^6.21.5
  tzapu/WiFiManager @ ^2.0.17